<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Faidv2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StandardZeilenHintergrund" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="StandardWechselZeilenHintergrund" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">240, 240, 240</Value>
    </Setting>
    <Setting Name="PeridischerZeilenHintergrund" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">160, 255, 255</Value>
    </Setting>
    <Setting Name="PeriodischerWechselZeilenHintergrund" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Cyan</Value>
    </Setting>
    <Setting Name="GleichsetzenZeilenHintergrund" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LemonChiffon</Value>
    </Setting>
    <Setting Name="GleichsetzenWechselZeilenHintergrund" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Khaki</Value>
    </Setting>
    <Setting Name="AbzugZeilenVordergrund" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
  </Settings>
</SettingsFile>